# SU25_PRN222_SE1706_AS2_SE161572_TinVT

./: LOGIN_SECURITY_IMPROVEMENTS.md  SU25_PRN222_SE1706_AS2_SE161572_TinVT.sln  SU25_PRN222_SE1706_ASM2_SE161572_TinVT.sln
HealthCheckSession2TinVT.BlazorWebApp/: CustomAuthStateProvider.cs  CustomAuthenticationSchemeOptions.cs  HealthCheckSession2TinVT.BlazorWebApp.csproj  Program.cs
HealthCheckSession2TinVT.BlazorWebApp/Components/: App.razor  _Imports.razor
HealthCheckSession2TinVT.BlazorWebApp/Components/HealthCheckSessions/: HealthCheckSessionDetail.razor  HealthCheckSessionForm.razor  HealthCheckSessionList.razor
HealthCheckSession2TinVT.BlazorWebApp/Components/Layout/: Component.razor  MainLayout.razor  NavMenu.razor
HealthCheckSession2TinVT.BlazorWebApp/Components/Pages/: Login.razor  LogoutButton.razor
HealthCheckSession2TinVT.BlazorWebApp/Properties/: launchSettings.json
HealthCheckSessionTinVT.BlazorWebApp/: AuthMiddleware.cs  HealthCheckSessionTinVT.BlazorWebApp.csproj  Program.cs  appsettings.json
HealthCheckSessionTinVT.BlazorWebApp/Components/: App.razor  Login.razor  LoginRedirect.razor  _Imports.razor
HealthCheckSessionTinVT.BlazorWebApp/Components/Account/: Login.razor  Logout.razor
HealthCheckSessionTinVT.BlazorWebApp/Components/Auth/: AuthorizeView.razor
HealthCheckSessionTinVT.BlazorWebApp/Components/HealthCheckSessions/: HealthCheckSessionDetail.razor  HealthCheckSessionForm.razor  HealthCheckSessionList.razor
HealthCheckSessionTinVT.BlazorWebApp/Components/Layout/: NavMenu.razor
HealthCheckSessionTinVT.BlazorWebApp/Components/Pages/: Home.razor  Login.razor
HealthCheckSessionTinVT.BlazorWebApp/Properties/: launchSettings.json
SMMS.Repositories.TinVT/: HealthCheckSessionTinVTRepository.cs  IUnitOfWork.cs  SMMS.Repositories.TinVT.csproj  UserAccountRepository.cs
SMMS.Repositories.TinVT/ModelExtensions/: ListExtensions.cs
SMMS.Services.TinVT/: AuthenticationService.cs  HealthCheckSessionTinVTService.cs  IHealthCheckSessionTinVTService.cs  ISessionService.cs  SMMS.Services.TinVT.csproj  ServiceProviders.cs  UserAccountService.cs
SMMS.Services.TinVT/Utilities/: PasswordUtility.cs
