<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\trung\Downloads\SU25_PRN222_SE1706_ASM1_SE161572_TinVT\SMMS.Services.TinVT\SMMS.Services.TinVT.csproj" />
  </ItemGroup>

</Project>
